body
	font-family: Arial
	-webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
	margin: 0
	padding: 0
  overflow: auto

#main-container
	width: 100%
	height: 100%
	background: #FFF
	margin: 0
	float: left
	position: absolute
	top: 0
	left: 0
	overflow: hidden

h1
	color: #FFF
	position: absolute
	top: 0
	left: 0



#my-nav
	width: 200px
	height: 203px
	position: absolute
	top: 10px
	right: 10px
	text-align: center

	.button
		width: 100px
		height: 50px
		position: absolute
		cursor: pointer
		border: 1px solid #FFF
		display: table
		background: #333
		color: #FFF

		&:hover
			background: #000

		span
			display: table-cell
			vertical-align: middle
			font-size: 0.8em

	.top
		left: 50px

	.bottom
		left: 50px
		bottom: 0

	.left
		width: 100px
		height: 100px
		left: 0
		top: 50px

	.right
		width: 100px
		height: 100px
		right: 0
		top: 50px
