#cart-page
  position: absolute
  left: 0
  top: -1000px
  background: #333
  width: 100%
  height: 100%
  z-index: 1
  transition: all 0.2s linear
  overflow: auto
  text-align: center

  &.showed
    top: 0
    transition: all 0.2s linear

  .total
    color: #FFF
    font-size: 1.8em
    text-align: center
    margin: 15px 0
    float: left
    width: 100%

  h3
    margin: 70px 10px 10px 10px
    padding: 0
    color: #FFF
    font-family: 'Roboto Slab', serif
    text-align: left

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      display: block
      width: 100%
      float: left
      min-height: 100px
      padding: 5px 0
      border-bottom: 1px dotted #DADADA

      .thumb-wrapper
        width: 25%
        float: left
        height: 120px

        .thumb
          width: 100%
          height: 100px
          overflow: hidden
          position: relative
          float: left
          cursor: pointer

          img
            width: 100%
            height: auto
            position: absolute
            left: 0
            top: 0

        .remove-btn
          font-size: 1.0em
          cursor: pointer
          float: left
          width: 100%
          color: #FFF
          font-family: 'Roboto Slab', serif
          text-align: center

      .info
        width: 45%
        float: left
        font-family: 'Roboto Slab', serif
        color: #FFF
        text-align: left

        .info-content
          margin: 5px

          .price-tag
            font-size: 1.6em

      .add-less, .add-more
        width: 15%
        background: rgba(214,214,214,1)
        float: left
        color: #000
        height: 100px
        text-align: center
        font-family: 'Roboto Slab', serif
        font-weight: 300
        cursor: pointer

        &:hover
          background: rgba(214,214,214,0.8)

        .small
          display: block
          width: 100%
          margin-top: 35px

        .big
          display: block
          width: 100%
      .add-more
        background: rgba(208,49,49,1)

        &:hover
          background: rgba(208,49,49,0.8)

  .button-wrapper
    color: #FFF
    width: 100%
    float: left
    text-align: center
    margin: 10px 0

    .back-btn
      background: rgba(172,172,172,1)
      width: 50%
      margin: 5px auto 5px auto
      font-family: 'Roboto Slab', serif
      font-size: 1.6em
      padding: 10px
      color: #000
      cursor: pointer

    .next-btn
      background: rgba(0,204,153,1)
      width: 50%
      margin: auto
      font-family: 'Roboto Slab', serif
      font-size: 1.6em
      padding: 10px
      color: #000
      cursor: pointer
