$maincolor: red
$mainfont: 'Roboto Slab', serif

#menu
  position: absolute
  top: 0
  background: none
  left: 0
  width: 100%
  height: 50px
  z-index: 100


  .home-btn
    height: 40px
    width: 40px
    margin: 10px
    text-align: center
    background: rgba(0,0,0,.3)
    float: left
    border-radius: 50%
    cursor: pointer

    i
      color: #FFF
      font-size: 1.2em
      margin-top: 10px

  .shopping-basket
    height: 40px
    width: 40px
    text-align: center
    background: rgba(0,0,0,.3)
    float: right
    border-radius: 50%
    margin: 10px 10px 10px 5px
    cursor: pointer

    i
      color: #FFF
      font-size: 1.2em
      margin-top: 10px


  .favorite-list
    height: 40px
    width: 40px
    text-align: center
    background: rgba(0,0,0,.3)
    float: right
    border-radius: 50%
    margin: 10px 5px
    position: relative
    cursor: pointer

    .dialog
      width: 20px
      height: 20px
      background: $maincolor
      color: #FFF
      font-size: 0.8em
      border-radius: 50%
      position: absolute
      top: 0
      right: -5px
      text-align: center
      display: none

      &.enable
        display: table

      span
        display: table-cell
        vertical-align: middle

    i
      color: #FFF
      font-size: 1.2em
      margin-top: 12px
