#shortlist-page
  position: absolute
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.shortlist-container
  top: -1000px
  transition: all 0.5s linear
  background: rgba(0,0,0,0)

  &.show
    top: 0
    transition: all 0.3s linear
    opacity: 1
    background: rgba(0,0,0,.9)
